[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    10.6] (10.6 s) :: Create initial single forwarding state
[   10.6 -    48.4] (37.8 s) :: Setup routing arbiter on each node
[   48.4 -    50.2] (1.8 s) :: Create initial single forwarding state
[   50.2 -    50.2] (0.0 s) :: Set first GSL interface bandwidth
[   50.2 -    50.2] (0.0 s) :: Determined pingmesh pairs
[   50.2 -    50.2] (0.0 s) :: Remove previous pingmesh log files
[   50.2 -    50.2] (0.0 s) :: Setup pingmesh servers
[   50.2 -    50.2] (0.0 s) :: Setup pingmesh clients
[   50.2 -    50.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   50.2 -   256.3] (206.0 s) :: Run simulation
[  256.3 -   256.4] (0.1 s) :: Write pingmesh log files
[  256.4 -   256.7] (0.4 s) :: Destroy simulator
