[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     1.6] (1.6 s) :: Create initial single forwarding state
[    1.6 -     4.1] (2.5 s) :: Setup routing arbiter on each node
[    4.1 -     4.6] (0.5 s) :: Create initial single forwarding state
[    4.6 -     4.6] (0.0 s) :: Set first GSL interface bandwidth
[    4.6 -     4.6] (0.0 s) :: Determined pingmesh pairs
[    4.6 -     4.6] (0.0 s) :: Remove previous pingmesh log files
[    4.6 -     4.6] (0.0 s) :: Setup pingmesh servers
[    4.6 -     4.6] (0.0 s) :: Setup pingmesh clients
[    4.6 -     4.6] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[    4.6 -    69.1] (64.5 s) :: Run simulation
[   69.1 -    69.3] (0.1 s) :: Write pingmesh log files
[   69.3 -    69.3] (0.1 s) :: Destroy simulator
