[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     6.6] (6.6 s) :: Create initial single forwarding state
[    6.6 -    26.1] (19.5 s) :: Setup routing arbiter on each node
[   26.1 -    27.4] (1.3 s) :: Create initial single forwarding state
[   27.4 -    27.4] (0.0 s) :: Set first GSL interface bandwidth
[   27.4 -    27.4] (0.0 s) :: Determined pingmesh pairs
[   27.4 -    27.4] (0.0 s) :: Remove previous pingmesh log files
[   27.4 -    27.4] (0.0 s) :: Setup pingmesh servers
[   27.4 -    27.4] (0.0 s) :: Setup pingmesh clients
[   27.4 -    27.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   27.4 -   137.7] (110.2 s) :: Run simulation
[  137.7 -   137.8] (0.1 s) :: Write pingmesh log files
[  137.8 -   138.0] (0.2 s) :: Destroy simulator
