Waf: Entering directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Waf: Leaving directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.641s)
BASIC SIMULATION START
  > Date... Tuesday February 18, 2025
  > Time... 12:12:06

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1598_to_1680_pings
  > Logs directory: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1598_to_1680_pings/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_pingmesh_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100000
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100000
isl_utilization_tracking_interval_ns      1000000000
pingmesh_endpoint_pairs                   set(1598->1680)
pingmesh_interval_ns                      1000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1584
  > Number of ground stations... 100
  > Number of nodes............. 1684
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100000 packets
    >> Created 3168 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100000 packets
    >> Read all GSL interfaces information for the 1684 nodes
    >> Number of GSL interfaces to create... 1684
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.04% (t = 0.16 s, update took 0.16 s)
       - 20.07% (t = 0.31 s, update took 0.16 s)
       - 30.11% (t = 0.48 s, update took 0.16 s)
       - 40.14% (t = 0.65 s, update took 0.17 s)
       - 50.18% (t = 0.85 s, update took 0.20 s)
       - 60.21% (t = 1.04 s, update took 0.19 s)
       - 70.25% (t = 1.24 s, update took 0.20 s)
       - 80.29% (t = 1.43 s, update took 0.19 s)
       - 90.32% (t = 1.63 s, update took 0.20 s)
       - 100.00% (t = 1.83 s, update took 0.20 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > Not enabled explicitly, so disabled

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Pingmesh scheduler is enabled
  > Determined pingmesh pairs (size: 1)
  > Removed previous pingmesh log files if present
  > Ping interval: 1000000 ns
  > Setting up 100 pingmesh servers
  > Setting up 1 pingmesh clients

SIMULATION
Running the simulation for 200.00 simulation seconds...
 4.50% - Simulation Time = 9.00 s ::: Wallclock Time = 11.37 s
Estimated wallclock time remaining: 4 minutes 1 seconds
 9.28% - Simulation Time = 18.56 s ::: Wallclock Time = 23.14 s
Estimated wallclock time remaining: 3 minutes 46 seconds
13.28% - Simulation Time = 26.56 s ::: Wallclock Time = 33.18 s
Estimated wallclock time remaining: 3 minutes 36 seconds
18.09% - Simulation Time = 36.18 s ::: Wallclock Time = 45.20 s
Estimated wallclock time remaining: 3 minutes 24 seconds
22.89% - Simulation Time = 45.79 s ::: Wallclock Time = 57.14 s
Estimated wallclock time remaining: 3 minutes 12 seconds
30.90% - Simulation Time = 61.79 s ::: Wallclock Time = 77.49 s
Estimated wallclock time remaining: 2 minutes 53 seconds
38.84% - Simulation Time = 77.69 s ::: Wallclock Time = 98.06 s
Estimated wallclock time remaining: 2 minutes 34 seconds
46.65% - Simulation Time = 93.30 s ::: Wallclock Time = 121.93 s
Estimated wallclock time remaining: 2 minutes 19 seconds
54.23% - Simulation Time = 108.46 s ::: Wallclock Time = 144.93 s
61.66% - Simulation Time = 123.33 s ::: Wallclock Time = 167.49 s
68.99% - Simulation Time = 137.97 s ::: Wallclock Time = 189.82 s
Estimated wallclock time remaining: 1 minutes 25 seconds
76.19% - Simulation Time = 152.38 s ::: Wallclock Time = 214.33 s
83.24% - Simulation Time = 166.47 s ::: Wallclock Time = 237.61 s
90.22% - Simulation Time = 180.44 s ::: Wallclock Time = 259.10 s
98.61% - Simulation Time = 197.21 s ::: Wallclock Time = 280.68 s
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 284.2 seconds.

STORE TCP FLOW RESULTS
  > Not enabled, so no TCP flow results are written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Opening pingmesh log files:
    >> Opened: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1598_to_1680_pings/logs_ns3/pingmesh.csv
    >> Opened: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1598_to_1680_pings/logs_ns3/pingmesh.txt
  > Writing pingmesh.txt header
  > Closing pingmesh log files:
    >> Closed: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1598_to_1680_pings/logs_ns3/pingmesh.csv
    >> Closed: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1598_to_1680_pings/logs_ns3/pingmesh.txt
  > Pingmesh log files have been written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    10.7] (10.7 s) :: Create initial single forwarding state
[   10.7 -    47.5] (36.8 s) :: Setup routing arbiter on each node
[   47.5 -    49.3] (1.8 s) :: Create initial single forwarding state
[   49.3 -    49.3] (0.0 s) :: Set first GSL interface bandwidth
[   49.3 -    49.3] (0.0 s) :: Determined pingmesh pairs
[   49.3 -    49.3] (0.0 s) :: Remove previous pingmesh log files
[   49.3 -    49.3] (0.0 s) :: Setup pingmesh servers
[   49.3 -    49.3] (0.0 s) :: Setup pingmesh clients
[   49.3 -    49.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   49.3 -   333.6] (284.2 s) :: Run simulation
[  333.6 -   333.7] (0.1 s) :: Write pingmesh log files
[  333.7 -   334.0] (0.3 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Tuesday February 18, 2025
  > Time... 12:17:40

