[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     6.9] (6.9 s) :: Create initial single forwarding state
[    6.9 -    26.4] (19.5 s) :: Setup routing arbiter on each node
[   26.4 -    27.7] (1.3 s) :: Create initial single forwarding state
[   27.7 -    27.7] (0.0 s) :: Set first GSL interface bandwidth
[   27.7 -    27.7] (0.0 s) :: Determined pingmesh pairs
[   27.7 -    27.7] (0.0 s) :: Remove previous pingmesh log files
[   27.7 -    27.7] (0.0 s) :: Setup pingmesh servers
[   27.7 -    27.7] (0.0 s) :: Setup pingmesh clients
[   27.7 -    27.7] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   27.7 -    30.4] (2.7 s) :: Run simulation
[   30.4 -    30.5] (0.1 s) :: Write pingmesh log files
[   30.5 -    30.7] (0.2 s) :: Destroy simulator
