Waf: Entering directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Waf: Leaving directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.674s)
BASIC SIMULATION START
  > Date... Wednesday February 19, 2025
  > Time... 11:55:56

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1601_to_1669_pings
  > Logs directory: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1601_to_1669_pings/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_pingmesh_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100000
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100000
isl_utilization_tracking_interval_ns      1000000000
pingmesh_endpoint_pairs                   set(1601->1669)
pingmesh_interval_ns                      1000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1584
  > Number of ground stations... 100
  > Number of nodes............. 1684
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100000 packets
    >> Created 3168 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100000 packets
    >> Read all GSL interfaces information for the 1684 nodes
    >> Number of GSL interfaces to create... 1684
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.04% (t = 0.16 s, update took 0.16 s)
       - 20.07% (t = 0.36 s, update took 0.19 s)
       - 30.11% (t = 0.54 s, update took 0.18 s)
       - 40.14% (t = 0.75 s, update took 0.21 s)
       - 50.18% (t = 0.95 s, update took 0.20 s)
       - 60.21% (t = 1.16 s, update took 0.22 s)
       - 70.25% (t = 1.43 s, update took 0.26 s)
       - 80.29% (t = 1.67 s, update took 0.24 s)
       - 90.32% (t = 1.92 s, update took 0.25 s)
       - 100.00% (t = 2.16 s, update took 0.24 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > Not enabled explicitly, so disabled

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Pingmesh scheduler is enabled
  > Determined pingmesh pairs (size: 1)
  > Removed previous pingmesh log files if present
  > Ping interval: 1000000 ns
  > Setting up 100 pingmesh servers
  > Setting up 1 pingmesh clients

SIMULATION
Running the simulation for 200.00 simulation seconds...
11.36% - Simulation Time = 22.72 s ::: Wallclock Time = 11.00 s
Estimated wallclock time remaining: 1 minutes 25 seconds
23.89% - Simulation Time = 47.79 s ::: Wallclock Time = 22.95 s
Estimated wallclock time remaining: 1 minutes 13 seconds
33.95% - Simulation Time = 67.91 s ::: Wallclock Time = 34.67 s
Estimated wallclock time remaining: 1 minutes 7 seconds
45.83% - Simulation Time = 91.65 s ::: Wallclock Time = 45.73 s
Estimated wallclock time remaining: 54 seconds
57.91% - Simulation Time = 115.82 s ::: Wallclock Time = 57.23 s
Estimated wallclock time remaining: 41 seconds
82.45% - Simulation Time = 164.90 s ::: Wallclock Time = 80.56 s
Estimated wallclock time remaining: 17 seconds
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 97.0 seconds.

STORE TCP FLOW RESULTS
  > Not enabled, so no TCP flow results are written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Opening pingmesh log files:
    >> Opened: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1601_to_1669_pings/logs_ns3/pingmesh.csv
    >> Opened: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1601_to_1669_pings/logs_ns3/pingmesh.txt
  > Writing pingmesh.txt header
  > Closing pingmesh log files:
    >> Closed: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1601_to_1669_pings/logs_ns3/pingmesh.csv
    >> Closed: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1601_to_1669_pings/logs_ns3/pingmesh.txt
  > Pingmesh log files have been written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    12.8] (12.8 s) :: Create initial single forwarding state
[   12.8 -    52.2] (39.4 s) :: Setup routing arbiter on each node
[   52.2 -    54.2] (2.0 s) :: Create initial single forwarding state
[   54.2 -    54.2] (0.0 s) :: Set first GSL interface bandwidth
[   54.2 -    54.2] (0.0 s) :: Determined pingmesh pairs
[   54.2 -    54.2] (0.0 s) :: Remove previous pingmesh log files
[   54.2 -    54.3] (0.0 s) :: Setup pingmesh servers
[   54.3 -    54.3] (0.0 s) :: Setup pingmesh clients
[   54.3 -    54.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   54.3 -   151.2] (97.0 s) :: Run simulation
[  151.2 -   151.3] (0.1 s) :: Write pingmesh log files
[  151.3 -   151.7] (0.4 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Wednesday February 19, 2025
  > Time... 11:58:27

