Waf: Entering directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Waf: Leaving directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.609s)
BASIC SIMULATION START
  > Date... Wednesday February 19, 2025
  > Time... 11:27:01

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/a_b/runs/telesat_1015_isls_375_to_372_pings
  > Logs directory: ../../paper/ns3_experiments/a_b/runs/telesat_1015_isls_375_to_372_pings/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_pingmesh_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100000
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100000
isl_utilization_tracking_interval_ns      1000000000
pingmesh_endpoint_pairs                   set(375->372)
pingmesh_interval_ns                      1000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/telesat_1015_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/telesat_1015_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 351
  > Number of ground stations... 100
  > Number of nodes............. 451
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100000 packets
    >> Created 702 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100000 packets
    >> Read all GSL interfaces information for the 451 nodes
    >> Number of GSL interfaces to create... 451
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.20% (t = 0.02 s, update took 0.02 s)
       - 20.40% (t = 0.03 s, update took 0.01 s)
       - 30.60% (t = 0.05 s, update took 0.02 s)
       - 40.80% (t = 0.06 s, update took 0.02 s)
       - 51.00% (t = 0.08 s, update took 0.02 s)
       - 61.20% (t = 0.10 s, update took 0.02 s)
       - 71.40% (t = 0.11 s, update took 0.02 s)
       - 81.60% (t = 0.13 s, update took 0.02 s)
       - 91.80% (t = 0.15 s, update took 0.02 s)
       - 100.00% (t = 0.17 s, update took 0.02 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > Not enabled explicitly, so disabled

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Pingmesh scheduler is enabled
  > Determined pingmesh pairs (size: 1)
  > Removed previous pingmesh log files if present
  > Ping interval: 1000000 ns
  > Setting up 100 pingmesh servers
  > Setting up 1 pingmesh clients

SIMULATION
Running the simulation for 200.00 simulation seconds...
17.73% - Simulation Time = 35.46 s ::: Wallclock Time = 11.07 s
Estimated wallclock time remaining: 51 seconds
33.58% - Simulation Time = 67.16 s ::: Wallclock Time = 21.28 s
Estimated wallclock time remaining: 42 seconds
49.30% - Simulation Time = 98.59 s ::: Wallclock Time = 31.45 s
Estimated wallclock time remaining: 32 seconds
64.84% - Simulation Time = 129.68 s ::: Wallclock Time = 42.22 s
Estimated wallclock time remaining: 22 seconds
83.36% - Simulation Time = 166.72 s ::: Wallclock Time = 53.82 s
Estimated wallclock time remaining: 10 seconds
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 64.4 seconds.

STORE TCP FLOW RESULTS
  > Not enabled, so no TCP flow results are written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Opening pingmesh log files:
    >> Opened: ../../paper/ns3_experiments/a_b/runs/telesat_1015_isls_375_to_372_pings/logs_ns3/pingmesh.csv
    >> Opened: ../../paper/ns3_experiments/a_b/runs/telesat_1015_isls_375_to_372_pings/logs_ns3/pingmesh.txt
  > Writing pingmesh.txt header
  > Closing pingmesh log files:
    >> Closed: ../../paper/ns3_experiments/a_b/runs/telesat_1015_isls_375_to_372_pings/logs_ns3/pingmesh.csv
    >> Closed: ../../paper/ns3_experiments/a_b/runs/telesat_1015_isls_375_to_372_pings/logs_ns3/pingmesh.txt
  > Pingmesh log files have been written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     1.4] (1.4 s) :: Create initial single forwarding state
[    1.4 -     3.7] (2.3 s) :: Setup routing arbiter on each node
[    3.7 -     4.2] (0.5 s) :: Create initial single forwarding state
[    4.2 -     4.2] (0.0 s) :: Set first GSL interface bandwidth
[    4.2 -     4.2] (0.0 s) :: Determined pingmesh pairs
[    4.2 -     4.2] (0.0 s) :: Remove previous pingmesh log files
[    4.2 -     4.2] (0.0 s) :: Setup pingmesh servers
[    4.2 -     4.2] (0.0 s) :: Setup pingmesh clients
[    4.2 -     4.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[    4.2 -    68.7] (64.4 s) :: Run simulation
[   68.7 -    68.8] (0.1 s) :: Write pingmesh log files
[   68.8 -    68.9] (0.1 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Wednesday February 19, 2025
  > Time... 11:28:09

