[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     1.4] (1.4 s) :: Create initial single forwarding state
[    1.4 -     3.7] (2.3 s) :: Setup routing arbiter on each node
[    3.7 -     4.2] (0.5 s) :: Create initial single forwarding state
[    4.2 -     4.2] (0.0 s) :: Set first GSL interface bandwidth
[    4.2 -     4.2] (0.0 s) :: Determined pingmesh pairs
[    4.2 -     4.2] (0.0 s) :: Remove previous pingmesh log files
[    4.2 -     4.2] (0.0 s) :: Setup pingmesh servers
[    4.2 -     4.2] (0.0 s) :: Setup pingmesh clients
[    4.2 -     4.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[    4.2 -    68.7] (64.4 s) :: Run simulation
[   68.7 -    68.8] (0.1 s) :: Write pingmesh log files
[   68.8 -    68.9] (0.1 s) :: Destroy simulator
