Waf: Entering directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Waf: Leaving directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.529s)
BASIC SIMULATION START
  > Date... Thursday February 20, 2025
  > Time... 09:00:59

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/a_b/runs/kuiper_630_isls_1180_to_1177_pings
  > Logs directory: ../../paper/ns3_experiments/a_b/runs/kuiper_630_isls_1180_to_1177_pings/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_pingmesh_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100000
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100000
isl_utilization_tracking_interval_ns      1000000000
pingmesh_endpoint_pairs                   set(1180->1177)
pingmesh_interval_ns                      1000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/kuiper_630_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/kuiper_630_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1156
  > Number of ground stations... 100
  > Number of nodes............. 1256
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100000 packets
    >> Created 2312 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100000 packets
    >> Read all GSL interfaces information for the 1256 nodes
    >> Number of GSL interfaces to create... 1256
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.03% (t = 0.09 s, update took 0.09 s)
       - 20.06% (t = 0.18 s, update took 0.09 s)
       - 30.10% (t = 0.27 s, update took 0.09 s)
       - 40.13% (t = 0.37 s, update took 0.10 s)
       - 50.16% (t = 0.48 s, update took 0.11 s)
       - 60.19% (t = 0.59 s, update took 0.11 s)
       - 70.22% (t = 0.70 s, update took 0.11 s)
       - 80.25% (t = 0.81 s, update took 0.11 s)
       - 90.29% (t = 0.93 s, update took 0.12 s)
       - 100.00% (t = 1.04 s, update took 0.12 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > Not enabled explicitly, so disabled

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Pingmesh scheduler is enabled
  > Determined pingmesh pairs (size: 1)
  > Removed previous pingmesh log files if present
  > Ping interval: 1000000 ns
  > Setting up 100 pingmesh servers
  > Setting up 1 pingmesh clients

SIMULATION
Running the simulation for 200.00 simulation seconds...
12.54% - Simulation Time = 25.08 s ::: Wallclock Time = 10.60 s
Estimated wallclock time remaining: 1 minutes 13 seconds
26.85% - Simulation Time = 53.70 s ::: Wallclock Time = 22.47 s
Estimated wallclock time remaining: 1 minutes 1 seconds
38.79% - Simulation Time = 77.58 s ::: Wallclock Time = 32.64 s
Estimated wallclock time remaining: 51 seconds
53.07% - Simulation Time = 106.14 s ::: Wallclock Time = 44.50 s
Estimated wallclock time remaining: 39 seconds
64.99% - Simulation Time = 129.98 s ::: Wallclock Time = 54.99 s
Estimated wallclock time remaining: 29 seconds
88.26% - Simulation Time = 176.53 s ::: Wallclock Time = 77.14 s
Estimated wallclock time remaining: 10 seconds
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 87.1 seconds.

STORE TCP FLOW RESULTS
  > Not enabled, so no TCP flow results are written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Opening pingmesh log files:
    >> Opened: ../../paper/ns3_experiments/a_b/runs/kuiper_630_isls_1180_to_1177_pings/logs_ns3/pingmesh.csv
    >> Opened: ../../paper/ns3_experiments/a_b/runs/kuiper_630_isls_1180_to_1177_pings/logs_ns3/pingmesh.txt
  > Writing pingmesh.txt header
  > Closing pingmesh log files:
    >> Closed: ../../paper/ns3_experiments/a_b/runs/kuiper_630_isls_1180_to_1177_pings/logs_ns3/pingmesh.csv
    >> Closed: ../../paper/ns3_experiments/a_b/runs/kuiper_630_isls_1180_to_1177_pings/logs_ns3/pingmesh.txt
  > Pingmesh log files have been written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     6.7] (6.7 s) :: Create initial single forwarding state
[    6.7 -    26.3] (19.5 s) :: Setup routing arbiter on each node
[   26.3 -    27.6] (1.3 s) :: Create initial single forwarding state
[   27.6 -    27.6] (0.0 s) :: Set first GSL interface bandwidth
[   27.6 -    27.6] (0.0 s) :: Determined pingmesh pairs
[   27.6 -    27.6] (0.0 s) :: Remove previous pingmesh log files
[   27.6 -    27.6] (0.0 s) :: Setup pingmesh servers
[   27.6 -    27.6] (0.0 s) :: Setup pingmesh clients
[   27.6 -    27.6] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   27.6 -   114.7] (87.1 s) :: Run simulation
[  114.7 -   114.8] (0.1 s) :: Write pingmesh log files
[  114.8 -   115.1] (0.2 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Thursday February 20, 2025
  > Time... 09:02:54

