[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     6.7] (6.7 s) :: Create initial single forwarding state
[    6.7 -    26.3] (19.5 s) :: Setup routing arbiter on each node
[   26.3 -    27.6] (1.3 s) :: Create initial single forwarding state
[   27.6 -    27.6] (0.0 s) :: Set first GSL interface bandwidth
[   27.6 -    27.6] (0.0 s) :: Determined pingmesh pairs
[   27.6 -    27.6] (0.0 s) :: Remove previous pingmesh log files
[   27.6 -    27.6] (0.0 s) :: Setup pingmesh servers
[   27.6 -    27.6] (0.0 s) :: Setup pingmesh clients
[   27.6 -    27.6] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   27.6 -   114.7] (87.1 s) :: Run simulation
[  114.7 -   114.8] (0.1 s) :: Write pingmesh log files
[  114.8 -   115.1] (0.2 s) :: Destroy simulator
