Waf: Entering directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Waf: Leaving directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.609s)
BASIC SIMULATION START
  > Date... Thursday February 20, 2025
  > Time... 08:53:42

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/a_b/runs/kuiper_630_isls_1174_to_1229_pings
  > Logs directory: ../../paper/ns3_experiments/a_b/runs/kuiper_630_isls_1174_to_1229_pings/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_pingmesh_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100000
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100000
isl_utilization_tracking_interval_ns      1000000000
pingmesh_endpoint_pairs                   set(1174->1229)
pingmesh_interval_ns                      1000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/kuiper_630_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/kuiper_630_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1156
  > Number of ground stations... 100
  > Number of nodes............. 1256
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100000 packets
    >> Created 2312 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100000 packets
    >> Read all GSL interfaces information for the 1256 nodes
    >> Number of GSL interfaces to create... 1256
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.03% (t = 0.09 s, update took 0.09 s)
       - 20.06% (t = 0.18 s, update took 0.09 s)
       - 30.10% (t = 0.28 s, update took 0.10 s)
       - 40.13% (t = 0.38 s, update took 0.11 s)
       - 50.16% (t = 0.50 s, update took 0.12 s)
       - 60.19% (t = 0.61 s, update took 0.12 s)
       - 70.22% (t = 0.74 s, update took 0.13 s)
       - 80.25% (t = 0.87 s, update took 0.12 s)
       - 90.29% (t = 0.99 s, update took 0.12 s)
       - 100.00% (t = 1.10 s, update took 0.12 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > Not enabled explicitly, so disabled

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Pingmesh scheduler is enabled
  > Determined pingmesh pairs (size: 1)
  > Removed previous pingmesh log files if present
  > Ping interval: 1000000 ns
  > Setting up 100 pingmesh servers
  > Setting up 1 pingmesh clients

SIMULATION
Running the simulation for 200.00 simulation seconds...
 2.40% - Simulation Time = 4.80 s ::: Wallclock Time = 10.78 s
Estimated wallclock time remaining: 7 minutes 18 seconds
 5.16% - Simulation Time = 10.33 s ::: Wallclock Time = 21.65 s
Estimated wallclock time remaining: 6 minutes 37 seconds
 8.06% - Simulation Time = 16.12 s ::: Wallclock Time = 32.68 s
Estimated wallclock time remaining: 6 minutes 12 seconds
11.04% - Simulation Time = 22.08 s ::: Wallclock Time = 44.14 s
Estimated wallclock time remaining: 5 minutes 55 seconds
14.05% - Simulation Time = 28.11 s ::: Wallclock Time = 55.40 s
Estimated wallclock time remaining: 5 minutes 38 seconds
19.11% - Simulation Time = 38.22 s ::: Wallclock Time = 76.52 s
Estimated wallclock time remaining: 5 minutes 23 seconds
24.08% - Simulation Time = 48.17 s ::: Wallclock Time = 97.35 s
Estimated wallclock time remaining: 5 minutes 6 seconds
29.01% - Simulation Time = 58.03 s ::: Wallclock Time = 118.22 s
Estimated wallclock time remaining: 4 minutes 49 seconds
33.90% - Simulation Time = 67.81 s ::: Wallclock Time = 139.16 s
38.77% - Simulation Time = 77.54 s ::: Wallclock Time = 159.41 s
43.63% - Simulation Time = 87.27 s ::: Wallclock Time = 179.63 s
Estimated wallclock time remaining: 3 minutes 52 seconds
49.47% - Simulation Time = 98.95 s ::: Wallclock Time = 202.62 s
55.35% - Simulation Time = 110.70 s ::: Wallclock Time = 225.14 s
61.26% - Simulation Time = 122.52 s ::: Wallclock Time = 248.55 s
65.18% - Simulation Time = 130.35 s ::: Wallclock Time = 269.01 s
70.00% - Simulation Time = 140.01 s ::: Wallclock Time = 294.24 s
Estimated wallclock time remaining: 2 minutes 6 seconds
74.73% - Simulation Time = 149.45 s ::: Wallclock Time = 317.57 s
85.38% - Simulation Time = 170.76 s ::: Wallclock Time = 341.63 s
90.36% - Simulation Time = 180.72 s ::: Wallclock Time = 364.31 s
96.31% - Simulation Time = 192.63 s ::: Wallclock Time = 387.14 s
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 400.9 seconds.

STORE TCP FLOW RESULTS
  > Not enabled, so no TCP flow results are written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Opening pingmesh log files:
    >> Opened: ../../paper/ns3_experiments/a_b/runs/kuiper_630_isls_1174_to_1229_pings/logs_ns3/pingmesh.csv
    >> Opened: ../../paper/ns3_experiments/a_b/runs/kuiper_630_isls_1174_to_1229_pings/logs_ns3/pingmesh.txt
  > Writing pingmesh.txt header
  > Closing pingmesh log files:
    >> Closed: ../../paper/ns3_experiments/a_b/runs/kuiper_630_isls_1174_to_1229_pings/logs_ns3/pingmesh.csv
    >> Closed: ../../paper/ns3_experiments/a_b/runs/kuiper_630_isls_1174_to_1229_pings/logs_ns3/pingmesh.txt
  > Pingmesh log files have been written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     7.4] (7.4 s) :: Create initial single forwarding state
[    7.4 -    30.5] (23.1 s) :: Setup routing arbiter on each node
[   30.5 -    32.1] (1.5 s) :: Create initial single forwarding state
[   32.1 -    32.1] (0.0 s) :: Set first GSL interface bandwidth
[   32.1 -    32.1] (0.0 s) :: Determined pingmesh pairs
[   32.1 -    32.1] (0.0 s) :: Remove previous pingmesh log files
[   32.1 -    32.1] (0.0 s) :: Setup pingmesh servers
[   32.1 -    32.1] (0.0 s) :: Setup pingmesh clients
[   32.1 -    32.1] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   32.1 -   433.0] (400.9 s) :: Run simulation
[  433.0 -   433.1] (0.1 s) :: Write pingmesh log files
[  433.1 -   433.4] (0.2 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Thursday February 20, 2025
  > Time... 09:00:55

