[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     7.4] (7.4 s) :: Create initial single forwarding state
[    7.4 -    30.5] (23.1 s) :: Setup routing arbiter on each node
[   30.5 -    32.1] (1.5 s) :: Create initial single forwarding state
[   32.1 -    32.1] (0.0 s) :: Set first GSL interface bandwidth
[   32.1 -    32.1] (0.0 s) :: Determined pingmesh pairs
[   32.1 -    32.1] (0.0 s) :: Remove previous pingmesh log files
[   32.1 -    32.1] (0.0 s) :: Setup pingmesh servers
[   32.1 -    32.1] (0.0 s) :: Setup pingmesh clients
[   32.1 -    32.1] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   32.1 -   433.0] (400.9 s) :: Run simulation
[  433.0 -   433.1] (0.1 s) :: Write pingmesh log files
[  433.1 -   433.4] (0.2 s) :: Destroy simulator
