[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    12.3] (12.3 s) :: Create initial single forwarding state
[   12.3 -    52.1] (39.8 s) :: Setup routing arbiter on each node
[   52.1 -    54.0] (1.9 s) :: Create initial single forwarding state
[   54.0 -    54.0] (0.0 s) :: Set first GSL interface bandwidth
[   54.0 -    54.0] (0.0 s) :: Determined pingmesh pairs
[   54.0 -    54.0] (0.0 s) :: Remove previous pingmesh log files
[   54.0 -    54.0] (0.0 s) :: Setup pingmesh servers
[   54.0 -    54.0] (0.0 s) :: Setup pingmesh clients
[   54.0 -    54.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   54.0 -   150.7] (96.7 s) :: Run simulation
[  150.7 -   150.8] (0.1 s) :: Write pingmesh log files
[  150.8 -   151.2] (0.4 s) :: Destroy simulator
