Waf: Entering directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Waf: Leaving directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.532s)
BASIC SIMULATION START
  > Date... Tuesday February 18, 2025
  > Time... 11:36:18

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/a_b/runs/telesat_1015_isls_369_to_424_pings
  > Logs directory: ../../paper/ns3_experiments/a_b/runs/telesat_1015_isls_369_to_424_pings/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_pingmesh_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100000
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100000
isl_utilization_tracking_interval_ns      1000000000
pingmesh_endpoint_pairs                   set(369->424)
pingmesh_interval_ns                      1000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/telesat_1015_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/telesat_1015_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 351
  > Number of ground stations... 100
  > Number of nodes............. 451
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100000 packets
    >> Created 702 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100000 packets
    >> Read all GSL interfaces information for the 451 nodes
    >> Number of GSL interfaces to create... 451
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.20% (t = 0.01 s, update took 0.01 s)
       - 20.40% (t = 0.03 s, update took 0.02 s)
       - 30.60% (t = 0.04 s, update took 0.02 s)
       - 40.80% (t = 0.06 s, update took 0.02 s)
       - 51.00% (t = 0.08 s, update took 0.02 s)
       - 61.20% (t = 0.09 s, update took 0.02 s)
       - 71.40% (t = 0.11 s, update took 0.02 s)
       - 81.60% (t = 0.12 s, update took 0.02 s)
       - 91.80% (t = 0.15 s, update took 0.02 s)
       - 100.00% (t = 0.16 s, update took 0.01 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > Not enabled explicitly, so disabled

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Pingmesh scheduler is enabled
  > Determined pingmesh pairs (size: 1)
  > Removed previous pingmesh log files if present
  > Ping interval: 1000000 ns
  > Setting up 100 pingmesh servers
  > Setting up 1 pingmesh clients

SIMULATION
Running the simulation for 200.00 simulation seconds...
 4.89% - Simulation Time = 9.77 s ::: Wallclock Time = 11.60 s
Estimated wallclock time remaining: 3 minutes 45 seconds
 9.08% - Simulation Time = 18.16 s ::: Wallclock Time = 21.61 s
Estimated wallclock time remaining: 3 minutes 36 seconds
14.13% - Simulation Time = 28.26 s ::: Wallclock Time = 33.52 s
Estimated wallclock time remaining: 3 minutes 23 seconds
19.20% - Simulation Time = 38.39 s ::: Wallclock Time = 45.44 s
Estimated wallclock time remaining: 3 minutes 11 seconds
24.27% - Simulation Time = 48.54 s ::: Wallclock Time = 57.30 s
Estimated wallclock time remaining: 2 minutes 58 seconds
32.73% - Simulation Time = 65.45 s ::: Wallclock Time = 77.33 s
Estimated wallclock time remaining: 2 minutes 38 seconds
41.10% - Simulation Time = 82.20 s ::: Wallclock Time = 101.34 s
Estimated wallclock time remaining: 2 minutes 25 seconds
49.21% - Simulation Time = 98.42 s ::: Wallclock Time = 121.66 s
Estimated wallclock time remaining: 2 minutes 5 seconds
57.27% - Simulation Time = 114.55 s ::: Wallclock Time = 141.79 s
66.98% - Simulation Time = 133.97 s ::: Wallclock Time = 165.38 s
76.72% - Simulation Time = 153.43 s ::: Wallclock Time = 188.79 s
Estimated wallclock time remaining: 57 seconds
86.49% - Simulation Time = 172.97 s ::: Wallclock Time = 212.06 s
96.29% - Simulation Time = 192.58 s ::: Wallclock Time = 235.71 s
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 244.7 seconds.

STORE TCP FLOW RESULTS
  > Not enabled, so no TCP flow results are written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Opening pingmesh log files:
    >> Opened: ../../paper/ns3_experiments/a_b/runs/telesat_1015_isls_369_to_424_pings/logs_ns3/pingmesh.csv
    >> Opened: ../../paper/ns3_experiments/a_b/runs/telesat_1015_isls_369_to_424_pings/logs_ns3/pingmesh.txt
  > Writing pingmesh.txt header
  > Closing pingmesh log files:
    >> Closed: ../../paper/ns3_experiments/a_b/runs/telesat_1015_isls_369_to_424_pings/logs_ns3/pingmesh.csv
    >> Closed: ../../paper/ns3_experiments/a_b/runs/telesat_1015_isls_369_to_424_pings/logs_ns3/pingmesh.txt
  > Pingmesh log files have been written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     1.3] (1.3 s) :: Create initial single forwarding state
[    1.3 -     3.4] (2.0 s) :: Setup routing arbiter on each node
[    3.4 -     3.8] (0.5 s) :: Create initial single forwarding state
[    3.8 -     3.8] (0.0 s) :: Set first GSL interface bandwidth
[    3.8 -     3.8] (0.0 s) :: Determined pingmesh pairs
[    3.8 -     3.8] (0.0 s) :: Remove previous pingmesh log files
[    3.8 -     3.8] (0.0 s) :: Setup pingmesh servers
[    3.8 -     3.8] (0.0 s) :: Setup pingmesh clients
[    3.8 -     3.8] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[    3.8 -   248.5] (244.7 s) :: Run simulation
[  248.5 -   248.6] (0.1 s) :: Write pingmesh log files
[  248.6 -   248.7] (0.1 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Tuesday February 18, 2025
  > Time... 11:40:26

