[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     1.3] (1.3 s) :: Create initial single forwarding state
[    1.3 -     3.4] (2.0 s) :: Setup routing arbiter on each node
[    3.4 -     3.8] (0.5 s) :: Create initial single forwarding state
[    3.8 -     3.8] (0.0 s) :: Set first GSL interface bandwidth
[    3.8 -     3.8] (0.0 s) :: Determined pingmesh pairs
[    3.8 -     3.8] (0.0 s) :: Remove previous pingmesh log files
[    3.8 -     3.8] (0.0 s) :: Setup pingmesh servers
[    3.8 -     3.8] (0.0 s) :: Setup pingmesh clients
[    3.8 -     3.8] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[    3.8 -   248.5] (244.7 s) :: Run simulation
[  248.5 -   248.6] (0.1 s) :: Write pingmesh log files
[  248.6 -   248.7] (0.1 s) :: Destroy simulator
