Waf: Entering directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Waf: Leaving directory `/home/pilar/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.604s)
BASIC SIMULATION START
  > Date... Wednesday February 19, 2025
  > Time... 11:58:31

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1602_to_1657_pings
  > Logs directory: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1602_to_1657_pings/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_pingmesh_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100000
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100000
isl_utilization_tracking_interval_ns      1000000000
pingmesh_endpoint_pairs                   set(1602->1657)
pingmesh_interval_ns                      1000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1584
  > Number of ground stations... 100
  > Number of nodes............. 1684
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100000 packets
    >> Created 3168 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100000 packets
    >> Read all GSL interfaces information for the 1684 nodes
    >> Number of GSL interfaces to create... 1684
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.04% (t = 0.15 s, update took 0.15 s)
       - 20.07% (t = 0.31 s, update took 0.16 s)
       - 30.11% (t = 0.48 s, update took 0.17 s)
       - 40.14% (t = 0.66 s, update took 0.18 s)
       - 50.18% (t = 0.84 s, update took 0.18 s)
       - 60.21% (t = 1.03 s, update took 0.19 s)
       - 70.25% (t = 1.23 s, update took 0.20 s)
       - 80.29% (t = 1.44 s, update took 0.21 s)
       - 90.32% (t = 1.67 s, update took 0.23 s)
       - 100.00% (t = 1.88 s, update took 0.21 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > Not enabled explicitly, so disabled

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Pingmesh scheduler is enabled
  > Determined pingmesh pairs (size: 1)
  > Removed previous pingmesh log files if present
  > Ping interval: 1000000 ns
  > Setting up 100 pingmesh servers
  > Setting up 1 pingmesh clients

SIMULATION
Running the simulation for 200.00 simulation seconds...
 3.87% - Simulation Time = 7.74 s ::: Wallclock Time = 11.46 s
Estimated wallclock time remaining: 4 minutes 44 seconds
 8.07% - Simulation Time = 16.14 s ::: Wallclock Time = 21.82 s
Estimated wallclock time remaining: 4 minutes 8 seconds
12.61% - Simulation Time = 25.21 s ::: Wallclock Time = 32.46 s
Estimated wallclock time remaining: 3 minutes 45 seconds
17.32% - Simulation Time = 34.63 s ::: Wallclock Time = 43.54 s
Estimated wallclock time remaining: 3 minutes 27 seconds
22.11% - Simulation Time = 44.21 s ::: Wallclock Time = 55.22 s
Estimated wallclock time remaining: 3 minutes 14 seconds
31.79% - Simulation Time = 63.57 s ::: Wallclock Time = 78.22 s
Estimated wallclock time remaining: 2 minutes 47 seconds
41.55% - Simulation Time = 83.10 s ::: Wallclock Time = 101.90 s
Estimated wallclock time remaining: 2 minutes 23 seconds
49.66% - Simulation Time = 99.32 s ::: Wallclock Time = 122.40 s
Estimated wallclock time remaining: 2 minutes 4 seconds
59.43% - Simulation Time = 118.85 s ::: Wallclock Time = 145.37 s
69.25% - Simulation Time = 138.50 s ::: Wallclock Time = 168.94 s
79.11% - Simulation Time = 158.21 s ::: Wallclock Time = 192.72 s
Estimated wallclock time remaining: 50 seconds
88.99% - Simulation Time = 177.97 s ::: Wallclock Time = 215.84 s
97.23% - Simulation Time = 194.46 s ::: Wallclock Time = 235.91 s
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 242.5 seconds.

STORE TCP FLOW RESULTS
  > Not enabled, so no TCP flow results are written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Opening pingmesh log files:
    >> Opened: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1602_to_1657_pings/logs_ns3/pingmesh.csv
    >> Opened: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1602_to_1657_pings/logs_ns3/pingmesh.txt
  > Writing pingmesh.txt header
  > Closing pingmesh log files:
    >> Closed: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1602_to_1657_pings/logs_ns3/pingmesh.csv
    >> Closed: ../../paper/ns3_experiments/a_b/runs/starlink_550_isls_1602_to_1657_pings/logs_ns3/pingmesh.txt
  > Pingmesh log files have been written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    11.2] (11.2 s) :: Create initial single forwarding state
[   11.2 -    52.3] (41.1 s) :: Setup routing arbiter on each node
[   52.3 -    54.2] (1.9 s) :: Create initial single forwarding state
[   54.2 -    54.2] (0.0 s) :: Set first GSL interface bandwidth
[   54.2 -    54.2] (0.0 s) :: Determined pingmesh pairs
[   54.2 -    54.2] (0.0 s) :: Remove previous pingmesh log files
[   54.2 -    54.2] (0.0 s) :: Setup pingmesh servers
[   54.2 -    54.2] (0.0 s) :: Setup pingmesh clients
[   54.2 -    54.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   54.2 -   296.7] (242.5 s) :: Run simulation
[  296.7 -   296.8] (0.1 s) :: Write pingmesh log files
[  296.8 -   297.2] (0.3 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Wednesday February 19, 2025
  > Time... 12:03:29

